version: '3.1'
services:
  itoken-admin:
    restart: always
    image: jzh/itoken-admin
    container_name: itoken-admin
    ports:
      - 8084:8084
    networks:
      - itoken-admin

networks:
  itoken-admin: